# project-25-s1-power-rangers

./: CodeCode.csproj  CodeCode.sln  Dolphin.cs  Human.cs  MenuTest.cs  PSR.cs  Program.cs  README.md  Sasquatch.cs  SoundUtils.cs  bird.cs  fish.cs  plant.cs  starfish.cs  testaura.cs  title.cs  worm.cs
Menu System (Origional prototype)/: Menu System.sln
Menu System (Origional prototype)/Menu System/: Menu System.csproj  Program.cs
documentation/: Game brief.docx
