<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>CodeCode.MenuTest</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Menu System %28Origional prototype%29\Menu System\obj\Debug\net8.0\Menu System.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="10.0.8" />
  </ItemGroup>

</Project>
